 * {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
 }

 html,
 body {
     width: 100%;
     height: 100%;
 }

 #main {
     width: 100%;
     height: 100%;
     background-color: rgb(235, 231, 231);
     display: grid;
     grid-template-columns: 60% 10% 10% 10% 10%;
     grid-template-rows: 10% 35% 25% 30%;
     font-family: montserrat;
 }

 nav {
     /* background-color: yellow; */
     grid-row: 1;
     grid-column: 1/6;
     display: grid;
     grid-template-columns: 80% 5% 5% 5% 5%;
     align-items: center;
     justify-items: center;
     padding: 3.6vh;
 }

 nav h3 {
     font-size: 2vh;
     font-weight: 400;
 }

 nav h4 {
     border: 1px solid #000;
     background-color: #000;
     padding: 9px;
     color: #fff;
     font-size: 2.2vh;
     font-weight: 300;
     border-radius: 50%;
 }

 nav h5 {
     opacity: 0;
 }

 section {
     /* background-color: blueviolet; */
     grid-row: 2;
     grid-column: 1/6;
     padding: 20px 40px;
 }

 section h4 {
     font-size: 4.5vw;
     font-weight: 400;
     line-height: 4.5vw;
     width: 70%;
 }

 main {
     /* background-color: pink; */
     grid-row: 3;
     grid-column: 1/3;
 }

 main p {
     font-size: 1.1vw;
     width: 50%;
     padding: 20px 40px;
     line-height: 1.6vw;
 }

 aside {
     /* background-color: yellowgreen; */
     grid-row: 3;
     grid-column: 2/6;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .elem {
     border-top: 1px solid #000;
     padding: 2vh;
     width: 50%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }

 .elem h4 {
     font-size: 1.1vw;
 }

 .elem i {
     font-size: 1.2vw;
     display: none;
 }

 .elem:hover i {
     display: block;
     transition: all ease 0.3s;
 }

 .elem:hover {
     background-color: rgb(216, 215, 215);
     cursor: pointer;
     transition: all ease 0.5s;
 }

 .elem:hover h4 {
     text-decoration: underline;
 }

 footer {
     /* background-color: brown; */
     grid-row: 4;
     grid-column: 1/6;
     background-image: url(https://media.istockphoto.com/id/888329142/photo/syrian-girl-showing-one-eye-mouth-closed-close-up.jpg?s=1024x1024&w=is&k=20&c=hpTgHxObBraCHTjUiiX84uBRCvzojH6Ob6bTOPCuIMQ=);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: 20% 20%;
 }


 /* Responsiveness page  */

 @media (max-width:885px) {
     #main {
         display: grid;
         grid-template-columns: 60% 10% 10% 10% 10%;
         grid-template-rows: 10% 25% 12% 28% 25%;
         padding: 10px;
     }

     nav {
         /* background-color: yellow; */
         grid-row: 1;
         grid-column: 1/6;
     }

     nav h3 {
         display: none;
     }

     nav h4 {
         display: none;
     }

     nav h5 {
         opacity: 1;
         position: absolute;
         right: 11px;
         font-size: 6svw;
     }

     section {
         /* background-color: blueviolet; */
         grid-row: 2;
         grid-column: 1/6;
         padding: 4vw 3vw;
     }

     section h4 {
         font-size: 7vh;
         font-weight: 400;
         line-height: 8.5vw;
         width: 100%;
     }

     main {
         /* background-color: pink; */
         grid-row: 3;
         grid-column: 1/6;
     }

     main p {
         width: 100%;
         font-size: 2.8vw;
         padding: 4vw 3.2vw;
         line-height: 4.3vw;
         font-weight: 300;
     }

     aside {
         /* background-color: yellowgreen; */
         grid-row: 4;
         grid-column: 1/6;
         padding: 5vw 3.2vw;
         margin-top: 3vw;
     }

     .elem {
         width: 100%;
         padding: 1.5vw;
         display: flex;
     }

     .elem h4 {
         font-size: 2.5vw;
         font-weight: 600;
         padding: 1vw;
     }

     .elem i {
         font-size: 4vw;
     }

     .elem:hover i {
         display: block;
         transition: all ease 0.3s;
     }

     .elem:hover {
         background-color: rgb(216, 215, 215);
         cursor: pointer;
         transition: all ease 0.5s;
     }

     .elem:hover h4 {
         text-decoration: underline;
     }

     footer {
         grid-row: 5;
         grid-column: 1/6;
         background-position: 100% 0%;
     }
 }


 @media (max-width:600px) {
     #main {
         display: grid;
         grid-template-columns: 60% 10% 10% 10% 10%;
         grid-template-rows: 10% 30% 10% 30% 20%;
         padding: 10px;
     }

     nav {
         /* background-color: yellow; */
         grid-row: 1;
         grid-column: 1/6;
     }

     nav h3 {
         display: none;
     }

     nav h4 {
         display: none;
     }

     nav h5 {
         opacity: 1;
         position: absolute;
         right: 11px;
         font-size: 4.2vw;
     }

     section {
         /* background-color: blueviolet; */
         grid-row: 2;
         grid-column: 1/6;
         padding: 8vw 3vw;
     }

     section h4 {
         font-size: 5.8vh;
         font-weight: 400;
         line-height: 14vw;
         width: 100%;
     }

     main {
         /* background-color: pink; */
         grid-row: 3;
         grid-column: 1/6;
     }

     main p {
         width: 100%;
         font-size: 3.5vw;
         padding: 10px 10px;
         line-height: 4.3vw;
         font-weight: 300;
     }

     aside {
         /* background-color: yellowgreen; */
         grid-row: 4;
         grid-column: 1/6;
     }

     .elem {
         width: 100%;
         padding: 2.6vw;
         display: flex;
     }

     .elem h4 {
         font-size: 3.2vw;
         font-weight: 600;
         padding: 1.3vw;
     }

     .elem i {
         font-size: 4vw;
     }

     .elem:hover i {
         display: block;
         transition: all ease 0.3s;
     }

     .elem:hover {
         background-color: rgb(216, 215, 215);
         cursor: pointer;
         transition: all ease 0.5s;
     }

     .elem:hover h4 {
         text-decoration: underline;
     }

     footer {
         grid-row: 5;
         grid-column: 1/6;
         background-position: 100% 0%;
     }
 }

 @media (max-width:300px) {
     #main {
         display: grid;
         grid-template-columns: 60% 10% 10% 10% 10%;
         grid-template-rows: 10% 25% 12% 28% 25%;
         padding: 10px;
     }

     nav {
         /* background-color: yellow; */
         grid-row: 1;
         grid-column: 1/6;
     }

     nav h3 {
         display: none;
     }

     nav h4 {
         display: none;
     }

     nav h5 {
         opacity: 1;
         position: absolute;
         right: 11px;
         font-size: 6svw;
     }

     section {
         /* background-color: blueviolet; */
         grid-row: 2;
         grid-column: 1/6;
         padding: 8vw 3vw;
     }

     section h4 {
         font-size: 5vh;
         font-weight: 400;
         line-height: 12vw;
         width: 100%;
     }

     main {
         /* background-color: pink; */
         grid-row: 3;
         grid-column: 1/6;
     }

     main p {
         width: 100%;
         font-size: 3.5vw;
         padding: 15px 10px;
         line-height: 4.3vw;
         font-weight: 300;
     }

     aside {
         /* background-color: yellowgreen; */
         grid-row: 4;
         grid-column: 1/6;
     }

     .elem {
         width: 100%;
         padding: 2.6vw;
         display: flex;
     }

     .elem h4 {
         font-size: 3.2vw;
         font-weight: 600;
         padding: 1.3vw;
     }

     .elem i {
         font-size: 4vw;
     }

     .elem:hover i {
         display: block;
         transition: all ease 0.3s;
     }

     .elem:hover {
         background-color: rgb(216, 215, 215);
         cursor: pointer;
         transition: all ease 0.5s;
     }

     .elem:hover h4 {
         text-decoration: underline;
     }

     footer {
         grid-row: 5;
         grid-column: 1/6;
         background-position: 100% 0%;
     }
 }